# translatedLabels

./: .gitignore  pom.xml  readme.md
src/main/java/org/vaadin/spring/i18n/: TranslationAspect.java
src/main/java/translatedLabels/: AppWidgetSet.gwt.xml  Application.java  TestUI.java  TestapplicationConfiguration.java  TranslationAspect.java
src/main/resources/locale/: translatedLabels_en.properties
src/test/java/translatedLabels/: ApplicationTests.java
